<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Json_parsing.Pixabay_details">

    <ImageView
        android:id="@+id/pixaimage"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="300sp"/>
    <TextView
        android:id="@+id/pixacreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="creator"
        android:textSize="70sp"
        android:layout_below="@+id/pixaimage"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/pixalike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textSize="30sp"
        android:layout_below="@+id/pixacreator"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>