<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/pixabaycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        app:cardCornerRadius="20sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_width="200sp"
            android:layout_height="180sp"/>
            <TextView
                android:id="@+id/creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="20sp"
                android:text="Image Name"/>
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="20sp"
                android:layout_below="@+id/creator"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>